VITE_SUPABASE_PROJECT_ID="pbbpmepdafwixgdknnam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiYnBtZXBkYWZ3aXhnZGtubmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjAxMTksImV4cCI6MjA3NDkzNjExOX0.bY7Ws5lxqjBAKU8SlFGy3AhN1dQW99z0-n5Y05Mizew"
VITE_SUPABASE_URL="https://pbbpmepdafwixgdknnam.supabase.co"
